[33mcommit 1a65361dfdc71801b1b8a8193e361bb5cdcf0fe2[m[33m ([m[1;36mHEAD -> [m[1;32mpiotr[m[33m, [m[1;31morigin/piotr[m[33m, [m[1;31morigin/kamil[m[33m, [m[1;32mmain[m[33m)[m
Author: KamilSkowron <skowronkamil.sk@gmail.com>
Date:   Fri Nov 11 19:14:33 2022 +0100

    test commit

[33mcommit fdf038c3acb64dc04c2e20fafddc0388c772d257[m
Author: unknown <nowakpawel99@interia.pl>
Date:   Fri Nov 11 14:39:18 2022 +0100

    adding a routes

[33mcommit 04dbabf5826b849b5552d950b3da7c50f309fcef[m
Author: unknown <nowakpawel99@interia.pl>
Date:   Fri Nov 11 09:37:55 2022 +0100

    adding overpassApi

[33mcommit 479f820c714e4917531cb029c43df29fdbd23a46[m
Author: unknown <nowakpawel99@interia.pl>
Date:   Sun Oct 30 20:14:28 2022 +0100

    adding routing without styling

[33mcommit 8a46898e57422e0dc9c8324ce1342b4d17499e89[m
Author: unknown <nowakpawel99@interia.pl>
Date:   Fri Oct 21 23:02:06 2022 +0200

    adding styles

[33mcommit 66acf796c92aefae88dd29c58cb26f35a3cf753b[m
Author: unknown <nowakpawel99@interia.pl>
Date:   Thu Oct 13 19:08:07 2022 +0200

    first commit
